{
  "change_email_form": {
    "current_email_message": "Il tuo indirizzo e-mail attuale è <2>{{email}}</2>.",
    "current_password": "Password attuale",
    "new_email": "Nuova e-mail",
    "title": "Modificare e-mail",
    "success_message": "La tua modifica e-mail è stata ricevuta. Controlla la tua nuova e-mail per completare la modifica."
  },
  "change_email_confirmation": {
    "success_message": "La tua e-mail è stata modificate correttamente!",
    "error_message": "Errore nel cambio di e-mail: {{message}}",
    "change_in_progress": "Modifica e-mail in corso…"
  },
  "change_password_form": {
    "title": "Modifica password",
    "confirm_password": "Conferma password",
    "password_changed_success": "La tua nuova password è stata impostata e una notifica è stata inviata al tuo indirizzo e-mail.",
    "old_password": "Vecchia password",
    "new_password": "Nuova password",
    "password_mismatch_error": "Le password non corrispondono."
  },
  "reset_password_form": {
    "enter_email": "Inserisci il tuo nome utente/e-mail",
    "success_message": "Controlla la tua casella e-mail per un collegamento al ripristino della password!"
  },
  "login_page": {
    "title": "Accesso",
    "header": "Bentornato/a!",
    "no_account_prompt": "Non hai ancora un'utenza? <2>Iscriviti</2>",
    "form": {
      "username_field_label": "E-mail/Nome utente",
      "password_field_label": "Password",
      "no_password_login_prompt": "Cerca nella tua casella e-mail un collegamento per accedere! :)",
      "remember_me": "Ricordami",
      "forgot_password": "Password dimenticata?"
    }
  },
  "basic_sign_up_form": {
    "header": "Cominciamo!",
    "existing_user_prompt": "Hai già un'utenza? <2>Accedi</2>",
    "sign_up_agreement_explainer": "Continuando, accetti i nostri <2>Termini di Servizio</2>, incluse le nostre politiche sui cookie, e-mail e gestione dati."
  },
  "basic_form": {
    "email": {
      "required_error": "L'indirizzo e-mail non può essere vuoto.",
      "field_label": "Indirizzo e-mail",
      "empty_error": "Per favore, inserisci un indirizzo e-mail valido"
    },
    "name": {
      "field_label": "Il tuo nome",
      "empty_error": "Per favore, inserisci il tuo nome",
      "required_error": "Questo campo non può essere vuoto."
    }
  },
  "account_form": {
    "header": "I dettagli della tua utenza",
    "username": {
      "required_error": "Inserisci il tuo nome utente",
      "validation_error": "Un nome utente può contenere solo numeri o _, e deve iniziare con una lettera.",
      "field_label": "Nome utente",
      "username_taken_error": "Questo nome utente è già preso."
    },
    "birthday": {
      "field_label": "Data di nascita",
      "required_error": "Inserisci la tua data di nascita",
      "validation_error": "Deve trattarsi di una data valida nel passato."
    },
    "hosting_status": {
      "field_label": "Stato ospitalità",
      "maybe": "Potrebbe ospitare",
      "cant_host": "Non può ospitare",
      "can_host": "Può ospitare"
    },
    "gender": {
      "required_error": "Per favore, seleziona la tua identità di genere",
      "non_binary": "Non binario",
      "man": "Uomo",
      "woman": "Donna",
      "field_label": "Io mi identifico come…"
    },
    "tos_accept_label": "Io accetto i Termini di Servizio.",
    "tos_prompt": "Per continuare, per favore leggi ed accetta <1></1>.",
    "password": {
      "field_label": "Password",
      "required_error": "Inserisci una password",
      "validation_error": "La password deve contenere da 8 a 256 caratteri e non essere troppo comune."
    }
  },
  "location": {
    "field_label": "La tua posizione",
    "validation_error": "Per favore, inserisci una posizione valida."
  },
  "community_guidelines_form": {
    "header": "Linee guida della comunità",
    "guideline": {
      "checkbox_label": "Va bene, ho capito",
      "required_error": "Tutte le caselle sono richieste"
    }
  },
  "feedback_form": {
    "header": "Dì la tua",
    "skip_step_text": "Non ti interessa? <2>Salta questo passaggio</2>"
  },
  "sign_up_completed_title": "Grazie per la tua iscrizione!",
  "sign_up_confirmed_prompt": "Hai fatto tutto! Se non vieni trasferito, prova accedendo.",
  "unhandled_sign_up_state": "Stato del flusso di iscrizione non gestito.",
  "login_prompt": "Clicca qui per accedere",
  "about_us": "Su di noi",
  "introduction_subtitle": "Gratuito, per sempre. Guidato dalla comunità. No profit. Moderno.",
  "introduction_title": "Unisciti ed aiuta a crescere la nuova alternativa a Couchsurfing™",
  "reset_password": "Ripristina password",
  "sign_up_completed_prompt": "Abbiamo inviato una e-mail con un collegamento per la verifica del tuo indirizzo e-mail. Per favore, clicca il collegamento per attivare la tua utenza.",
  "feature_preview": {
    "title": "Anteprima caratteristica",
    "explanation": "Questa pagina ti permette di provare caratteristiche che sono ancora in sviluppo prima che siano pronte per l'uso di tutti.",
    "no_previews": {
      "title": "Nessuna caratteristica disponibile per l'anteprima",
      "explanation": "Non ci sono al momento caratteristiche attive in anteprima, per favore torna a ricontrollare più tardi!"
    },
    "disclaimer": "Per favore, ricorda che queste caratteristiche sono sperimentali. Potrebbero non funzionare come voluto e potrebbero cambiare rapidamente mentre le sviluppiamo. Facci conoscere la tua opinione nel nostro forum. Per favore, segnala ogni errore!"
  },
  "jail_set_password_form": {
    "title": "Indica una password",
    "explanation": "Non hai ancora indicato una password per il tuo conto. Per favore, creane una ora per continuare."
  },
  "notification_settings": {
    "title": "Impostazioni notifiche"
  },
  "jail": {
    "title": "Sono necessarie più informazioni",
    "description": "Per favore, verifica quanto segue prima di continuare.",
    "terms_of_service_section": {
      "description": "Abbiamo aggiornato i nostri Termini di Servizio. Per continuare, per favore leggi ed accetta i nuovi <1></1>."
    },
    "location_section": {
      "title": "Per favore, aggiungi la tua posizione",
      "submit_button": {
        "inactive_text": "Grazie!",
        "active_text": "Salvare"
      },
      "resubmit_button_text": "Inviare di nuovo"
    }
  },
  "logged_out_message": "Sei stato disconnesso.",
  "account_settings_page": {
    "gender_section": {
      "explanation": "Gli amministratori saranno felici di modificare la tua etichetta di genere. Per favore, contatta support@couchers.org!",
      "title": "Modificare genere"
    },
    "birth_date_section": {
      "title": "Modificare data di nascita",
      "explanation": "Gli amministratori saranno felici di modificare la tua data di nascita. Per favore, contatta support@couchers.org!"
    },
    "timezone_section": {
      "title": "Fuso orario e posizione",
      "description": "Il tuo fuso orario è <1>{{timezone}}</1>. In base a ciò, la tua ora locale è approssimativamente <4>{{time}}</4>.",
      "explanation": "Questi ora e fuso orario sono determinati in base alla posizione di casa tua. Per favore, segnala un errore se non sono corretti."
    },
    "username_section": {
      "title": "Nome utente",
      "description": "Il tuo nome utente è <1>{{username}}</1>.",
      "explanation": "Il tuo nome utente viene definito quando crei il conto."
    },
    "title": "Impostazioni conto"
  },
  "unsubscribe": {
    "title": "Annullare iscrizione",
    "button_text": "Confermare annullamento iscrizione",
    "error_message": "Errore durante l'annullamento dell'iscrizione: {{message}}",
    "missing_payload_or_sig": "URL non valido, dati o firma mancanti"
  },
  "change_phone": {
    "phone_label": "Il tuo numero di telefono",
    "title": "Numero di telefono",
    "no_phone_description": "Non hai inserito un numero di telefono nel tuo profilo. Per aggiungerne uno, digitalo qui sotto. Ti invieremo un messaggio di verifica.",
    "add_button_text": "Aggiungi un numero di telefono",
    "add_success": "Numero di telefono aggiunto.",
    "phone_not_verified_description": "Ti abbiamo inviato un codice al <2>{{phone}}</2>. Per verificare il tuo numero inserisci il codice qui sotto:",
    "wrong_code": "Il codice è errato.",
    "verify_button_text": "Verifica il numero di telefono",
    "verify_success": "Numero di telefono verificato.",
    "remove_phone_description": "Il tuo attuale numero di telefono è <2>{{phone}}</2>. Puoi rimuovere il numero di telefono qui sotto.",
    "remove_success": "Numero di telefono eliminato.",
    "remove_button_text": "Elimina l'attuale numero di telefono",
    "change_to_different_description": "Per cambiare il tuo numero di telefono, inserisci quello nuovo qui sotto.",
    "change_button_text": "Modifica numero di telefono",
    "code_label": "Codice di verifica"
  },
  "delete_account": {
    "request": {
      "title": "Elimina conto",
      "description": "Per eliminare il tuo conto segui le istruzioni qui sotto. Ti invieremo una e-mail di conferma.",
      "reason_explanation": "Per favore, aiutaci a migliorare la piattaforma facendoci sapere perché hai deciso di eliminare il tuo conto.",
      "reason_label": "Ragione per eliminazione del conto",
      "success_message": "Eliminazione del conto iniziata. Per completare l'eliminazione del conto, per favore confermala tramite il messaggio e-mail che ti abbiamo inviato.",
      "confirm_username_label": "Conferma nome utente",
      "username_mismatch": "Il nome utente non coincide.",
      "confirm_username_explanation": "Il tuo nome utente è <1>{{ username }}</1>, per favore digitalo qui sotto per confermare l'eliminazione del tuo profilo."
    },
    "confirm": {
      "title": "Conferma eliminazione conto",
      "error_message": "Non si è potuto eliminare il conto: {{message}}",
      "button_text": "Conferma eliminazione conto",
      "account_deleted": "Conto eliminato. Grazie per aver usato Couchers.org!"
    },
    "recover": {
      "button_text": "Recupera il tuo conto",
      "title": "Recupera il tuo conto Couchers.org",
      "error_message": "Non si è potuto recuperare il conto: {{message}}",
      "success": "Il tuo conto è stato recuperato, ora puoi accedere di nuovo. Siamo felici che tu sia di ritorno!"
    },
    "missing_token": "Errore: token mancante"
  }
}
