{
  "actions": {
    "message_label": "Message",
    "accept_friend_label": "Accept",
    "decline_friend_label": "Decline",
    "request": "Request"
  },
  "heading": {
    "about_me": "About Me",
    "age_gender": "Age / Gender",
    "community_standing": "Community Standing",
    "edit": "Edit",
    "edit_profile": "Edit profile",
    "education": "Education",
    "home": "My Home",
    "hometown": "Grew up in",
    "hosting_status": "Hosting status",
    "joined": "Coucher since",
    "languages_conversational": "Conversational in",
    "languages_fluent": "Fluent languages",
    "last_active": "Last active",
    "local_time": "Local time",
    "occupation": "Occupation",
    "references": "References",
    "overview_section": "Overview",
    "who_section": "Who I am",
    "hobbies_section": "What I do in my free time",
    "additional_information_section": "Additional information",
    "travel_section": "Travelled to",
    "lived_section": "Lived in",
    "map_section": "Travel map",
    "age_verification_verified": "This user has verified their date of birth",
    "age_verification_mismatch": "User provided date of birth does not match verified date of birth",
    "gender_verification_verified": "This user has verified their gender",
    "gender_verification_mismatch": "User provided gender does not match verified gender"
  },
  "helper_text": {
    "characters_remaining": "Please write {{count}} more character to complete your profile.",
    "characters_remaining_plural": "Please write {{count}} more characters to complete your profile.",
    "missing_profile_photo": "Please add a photo to complete your profile."
  },
  "section_tabs_a11y_label": "tabs for user's details",
  "incomplete_dialog": {
    "title": "Profile Incomplete",
    "description": "You won't be able to send requests, messages or create events until you:",
    "about_me_message": "Make your \"Who I Am\" section at least 150 characters long.",
    "missing_photo_message": "Add a profile photo.",
    "save_anyway": "Save anyway?",
    "continue_editing": "Continue editing"
  },
  "home_info_headings": {
    "about_home": "About my home",
    "general": "General",
    "has_housemates": "Has housemates",
    "host_drinking": "Drinks at home",
    "host_kids": "Has children",
    "host_pets": "Has pets",
    "host_smoking": "Smokes at home",
    "hosting_preferences": "Hosting Preferences",
    "house_rules": "House rules",
    "housemates": "Housemates",
    "housemate_details": "Housemate details",
    "kid_details": "Children details",
    "last_minute": "Accept last-minute requests",
    "local_area": "Local area information",
    "max_guests": "Max number of guests",
    "my_home": "My home",
    "parking": "Parking available",
    "parking_details": "Parking details",
    "pet_details": "Pet details",
    "sleeping_arrangement": "Sleeping arrangement",
    "space": "Sleeping privacy",
    "transportation": "Transportation, Parking, Accessibility",
    "wheelchair": "Wheelchair accessible",
    "other_info": "Additional information"
  },
  "edit_profile_helper_text": "Looking for some inspiration on where to start? <2>Check out our guide on creating an awesome profile</2>.",
  "edit_profile_headings": {
    "regions_visited": "Regions I've Visited",
    "regions_lived": "Regions I've Lived In",
    "gender": "Gender",
    "languages_spoken": "Languages I speak fluently",
    "meetup_status": "Meetup status",
    "hosting_status": "Hosting status",
    "name": "Name",
    "pronouns": "Pronouns",
    "hometown": "Grew up in",
    "occupation": "Occupation",
    "education": "Education"
  },
  "edit_profile_name_required": "Name required",
  "edit_home_questions": {
    "accept_drinking": "Okay with drinking",
    "accept_pets": "Hosts pets",
    "accept_smoking": "Okay with smoking",
    "accept_kids": "Hosts children",
    "accept_camping": "Tent camping available"
  },
  "unspecified_info": "Ask me",
  "smoking_location": {
    "no": "No",
    "outside": "Outside",
    "window": "Window",
    "yes": "Yes"
  },
  "sleeping_arrangement": {
    "private": "Private space",
    "common": "Common area",
    "shared_room": "Shared room"
  },
  "parking_details": {
    "free_onsite": "Free onsite parking",
    "free_offsite": "Free offsite parking",
    "paid_onsite": "Paid onsite parking",
    "paid_offsite": "Paid offsite parking"
  },
  "gender": { "man": "Man", "woman": "Woman" },
  "pronouns": { "man": "he / him", "woman": "she / her" },
  "edit_profile_tab_bar_a11y_label": "tabs to edit different parts of your profile",
  "info_unanswered": "Ask me",
  "my_connections": "My connections",
  "connection_pending": "Pending",
  "cancel": "Cancel",
  "more_profile_actions": "...",
  "more_profile_actions_a11y_text": "More profile actions",
  "report_details": "Details",
  "report_reason": "Reason",
  "report_user": "Report this user",
  "leave_reference": {
    "appropriate_behavior": "Appropriate Behavior",
    "appropriate_explanation": "Awesome –– We hope you had a great time! To help keep our community safe, we want to ask about your interaction with your fellow Coucher.",
    "appropriate_question": "Did you feel safe with this person's behavior?",
    "coucher_was_appropriate": "Yes, this person's behavior was appropriate.",
    "coucher_was_not_appropriate": "No, this person's behavior was not appropriate.",
    "contact_text": "If you have any questions or wish to provide additional information, please don't hesitate to <1>contact us here.</1>",
    "host_request_reference_success_dialog": "host-request-reference-success-dialog",
    "host_request_reference_explanation": "Host request references are only made visible once both references have been written, or after 2 weeks. Hold tight!",
    "invalid_reference_type": "Invalid reference type",
    "invalid_step": "Invalid form step",
    "previous_step": "Previous step",
    "private_answer": "Your answer will not be seen by the other person, and will remain private.",
    "private_text_label": "You will also submit the following private answers:",
    "public_answer": "This will appear publicly in the References section of their profile.",
    "public_text_label": "You are leaving the following reference on your fellow Coucher's Guestbook:",
    "rating_label": "Your experience made you feel like ",
    "rating_explanation": "- **Negative:** You did not enjoy this person's company.\n- **Neutral:** You didn't have strong feelings either way about this person. Their community standing will not be affected.\n- **Positive:** You had a wonderful time with this person. This will improve their community standing.\n- **Amazing:** This person exceeded all your expectations and is an asset to the Couchers community.",
    "rating_how": "How should I rate my experience?",
    "rating_question": "How would you rate your overall experience with {{name}}?",
    "reference_form_heading_friend": "You met with {{name}}",
    "reference_form_heading_hosted": "You hosted {{name}}",
    "reference_form_heading_surfed": "You surfed with {{name}}",
    "writing_for_text": "You are writing a reference for the following person:",
    "reference_submit_heading": "Thank you for leaving a reference!",
    "reference_success": "Successfully wrote the reference!",
    "reference_type_not_available": "This reference type is not available for this user.",
    "required": "This step is required.",
    "safety_priority": "Your safety is our priority. It is important that you remain comfortable when interacting with others within the Couchers community. Let us know how you felt regarding this person's behavior.",
    "text_explanation": "Leave a note for your fellow Coucher's Guestbook –– say thank you, or let others know if you enjoyed your time with them.",
    "thank_you_message": "We appreciate you taking the time to help us uphold our community values. Please look over your reference before submitting it.",
    "was_appropriate_required": "To help us keep our community safe, this question is required.",
    "next_step_label": "Next"
  },
  "request_form": {
    "send_request": "Send {{name}} a request",
    "guide_link_help_text": "<0>Read our guide</0> on how to write a request that will get accepted.",
    "arrival_date": "Arrival Date",
    "arrival_date_empty": "Please specify an arrival Date",
    "departure_date": "Departure Date",
    "departure_date_empty": "Please specify a departure Date",
    "meetup_only": "Meet up only",
    "overnight_stay": "Overnight stay",
    "request": "Request",
    "request_description": "Share your plans for the visit and include why you're requesting to stay with this particular host",
    "request_description_empty": "Please write a request message",
    "stay_type_a11y_text": "stay type",
    "success": "Request sent!",
    "guest_count": "Number of guests"
  },
  "reference_filter_label": {
    "friend": "From friends",
    "hosted": "From hosts",
    "surfed": "From guests",
    "given": "Given to others",
    "all": "All references"
  },
  "reference_badge_label": {
    "friend": "Friend",
    "hosted": "Hosted",
    "surfed": "Guest"
  },
  "accept_friend_label": "Accept friend request",
  "decline_friend_label": "Decline friend request",
  "no_references": "No references of this kind yet!",
  "references_filter_a11y_label": "Show references: ",
  "see_more_references": "See more references",
  "write_reference": "Write Reference",
  "last_active_false": "Unknown",
  "languages_fluent_false": "Not given",
  "regions_empty_state": "None",
  "response_rate_label": "Response rate",
  "response_rate_text_insufficient": "Not sure yet",
  "response_rate_text_low": "Rarely",
  "response_rate_text_some": "Sometimes",
  "response_rate_text_most": "Usually",
  "response_rate_text_almost_all": "Almost always",
  "response_time_label": "Response time",
  "response_time_text_some": "Maybe in {{p33}}",
  "response_time_text_most": "Usually in {{p33}} to {{p66}}",
  "response_time_text_almost_all": "Usually in {{p33}} to {{p66}}",
  "unsaved_changes_warning": "You haven't saved your changes. Are you sure you want to leave the page?",
  "profile_tag_input": {
    "header_text": "Press 'Enter' to add\n<support_link>Email us</support_link> to add an entry",
    "remove_button_a11y_text": "Remove {{tag}}"
  },
  "view_in_admin_console": "View user in admin console",
  "badges": {
    "title": "Explore Couchers.org badges",
    "subtitle": "Learn about user badges, see who has them, and learn how you can get them.",
    "click_on_left": "Choose a badge on the left to learn more.",
    "no_people": "There are no people with that badge!",
    "not_found": "Badge not found"
  }
}
