{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "yarn dev",
    "format": "prettier --write *",
    "format:check": "prettier --check '**/(*.ts|.tsx)'",
    "jest": "jest --modulePaths=.",
    "lint": "next lint",
    "lint:fix": "next lint --fix .",
    "serve": "next start",
    "test-ci": "tsc && cross-env NEXT_PUBLIC_API_BASE_URL=http://localhost:8888 CI=true TZ=UTC jest --runInBand --coverageReporters=\"cobertura\" --coverageReporters=\"lcov\" --reporters=\"default\" --reporters=\"jest-junit\" --coverage",
    "test": "cross-env NEXT_PUBLIC_API_BASE_URL=http://localhost:8888 TZ=UTC jest --watch",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource/mansalva": "^5.2.5",
    "@fontsource/ubuntu": "^5.2.5",
    "@mui/icons-material": "^5.16.12",
    "@mui/lab": "^5.0.0-alpha.164",
    "@mui/material": "^5.16.7",
    "@mui/styles": "^5.16.7",
    "@mui/system": "^5.16.14",
    "@mui/utils": "^5.16.13",
    "@mui/x-date-pickers": "^5.0.20",
    "@sentry/nextjs": "^8.47.0",
    "@sentry/react": "^8.51.0",
    "@stripe/stripe-js": "^5.7.0",
    "@toast-ui/editor": "^3.2.2",
    "classnames": "^2.5.1",
    "dayjs": "^1.11.13",
    "frontmatter-markdown-loader": "^3.7.0",
    "geojson": "^0.5.0",
    "glob": "^11.0.1",
    "google-protobuf": "^3.21.4",
    "grpc-web": "1.5.0",
    "i18next": "^23.0.0",
    "intersection-observer": "^0.12.2",
    "luhn": "^2.4.1",
    "maplibre-gl": "^4.7.1",
    "markdown-it": "^14.1.0",
    "next": "^14.2.23",
    "next-i18next": "^14.0.0",
    "prop-types": "^15.7.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-gtm-module": "^2.0.11",
    "react-hook-form": "^7.54.0",
    "react-i18next": "^13.2.1",
    "react-intersection-observer": "^9.15.1",
    "react-lines-ellipsis": "^0.15.0",
    "react-phone-number-input": "^3.4.11",
    "react-query": "^3.39.3",
    "react-simple-maps": "^3.0.0",
    "seamless-scroll-polyfill": "^2.1.8",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "@babel/core": "^7.26.9",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.6.0",
    "@types/css-mediaquery": "^0.1.4",
    "@types/geojson": "^7946.0.10",
    "@types/glob": "^8.1.0",
    "@types/google-protobuf": "^3.15.12",
    "@types/jest": "^29.5.14",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^22.13.5",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@types/react-gtm-module": "^2.0.4",
    "@types/react-query": "^1.2.9",
    "@types/react-simple-maps": "^3.0.6",
    "@typescript-eslint/eslint-plugin": "^8.24.0",
    "@typescript-eslint/parser": "^8.24.1",
    "cross-env": "^7.0.3",
    "css-mediaquery": "^0.1.2",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.2.24",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unused-imports": "^4.1.4",
    "i18next-resources-to-backend": "^1.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-junit": "^16.0.0",
    "msw": "^1.2.1",
    "next-router-mock": "^0.9.13",
    "prettier": "3.4.2",
    "require-from-string": "^2.0.2",
    "sentry-testkit": "^5.0.10",
    "timezone-mock": "^1.3.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "whatwg-fetch": "^3.6.20"
  },
  "resolutions": {
    "@types/react": "^18.3.1"
  }
}
